# Reload tmux config.
bind r source-file ~/.tmux.conf

# Vim-like pane navigation.
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

bind C-a last-window

set -g base-index 1
set -g prefix C-a
set -g set-titles on
set -g status-utf8 on
